NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_API_URL=https://api-iai.bubowl.com.br
NEXT_PUBLIC_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiQlx1MDBmY3JvIGltIEZsb3cifQ.i--bZuHznBAMWvutp9VfLj-bsHg4N2JLTMMcx7hL83w